* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1c2431;
}

body #second {
  background-color: #181f2a;
}

#menu {
  font-size: 20px;
  background-color: #1c2431;
}

#menu div {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#menu div ul li {
  padding: 10px;
}

#menu div ul li a {
  color: white;
}

#menu div ul li ahover {
  color: white;
}

#first {
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

#first .container .row div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

#first .container .row div .card {
  color: white;
  width: 70%;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  text-align: center;
}

#first .container .row div .card img {
  margin-bottom: 20px;
}

#first .container .row div .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#first .container .row div .card div h5 {
  padding: 20px;
  margin: 20px;
  font-size: 250%;
}

#first .container .row div .card div p {
  font-size: 160%;
  margin-bottom: 40px;
}

#first .container .row div .card div a {
  color: white;
  font-size: 120%;
  padding: 15px;
  width: 30%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 150px;
  border-radius: 40px;
  border-color: #65e2d9;
  background-color: #65e2d9;
}

#grid div {
  padding: 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: white;
}

#grid div img {
  width: 90px;
  height: 60px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid div h5 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid div p {
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#tarjeta {
  margin-top: 30px;
  margin-bottom: 80px;
  color: white;
}

#tarjeta #texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#tarjeta #texto h4 {
  font-size: 300%;
}

#tarjeta #texto a {
  width: 30%;
  border-bottom: 1px solid #65e2d9;
  color: #65e2d9;
}
/*# sourceMappingURL=style.css.map */